{
  "name": "app-cypress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --no-eslintrc --max-warnings 0 --ext .js,.ts ./cypress",
    "lint-fix": "eslint --ext .js,.ts --fix cypress",
    "cypress:local-open": "CYPRESS_BASE_URL=http://localhost:3000 ./node_modules/.bin/cypress open",
    "cypress:local-run": "CYPRESS_BASE_URL=http://localhost:3000 ./node_modules/.bin/cypress run",
    "cypress:beta-open": "CYPRESS_BASE_URL=https://tajreb.notehut.app/ ./node_modules/.bin/cypress open",
    "cypress:beta-run": "CYPRESS_BASE_URL=https://tajreb.notehut.app/ ./node_modules/.bin/cypress run",
    "cypress:prod-open": "CYPRESS_BASE_URL=https://notehut.app ./node_modules/.bin/cypress open",
    "cypress:prod-run": "CYPRESS_BASE_URL=https://notehut.app ./node_modules/.bin/cypress run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "cypress": "^10.11.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1"
  }
}
