{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#81e68f",
    "activityBar.activeBorder": "#897ae5",
    "activityBar.background": "#81e68f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#897ae5",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#81e68f",
    "statusBar.background": "#57dd69",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2dd443",
    "statusBarItem.remoteBackground": "#57dd69",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#57dd69",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#57dd6999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#57dd69"
}
